<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="utg-s5-Muc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Applicant View Controller-->
        <scene sceneID="nAl-sy-AiC">
            <objects>
                <viewController storyboardIdentifier="cellApplicant" id="utg-s5-Muc" customClass="ApplicantViewController" customModule="ism" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zn5-sf-qdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20C-i7-IK2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qm-ny-Dks">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTERNATIOANAL SCOOL OF MEDICINE APPLICATION FOR ADDMISSION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twj-CT-HMH">
                                                <rect key="frame" x="35" y="16" width="305" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.55294117647058827" green="0.5725490196078431" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONAL INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-H7-LIH">
                                                <rect key="frame" x="35" y="70.5" width="305" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Please enter your name as it appears on your passport)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-Vb-8AH">
                                                <rect key="frame" x="24" y="107" width="327" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35F-pu-rOi">
                                                <rect key="frame" x="24" y="162.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GS9-2a-uP5">
                                                <rect key="frame" x="24" y="209.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRT-b4-hLU" customClass="LTHRadioButton" customModule="LTHRadioButton">
                                                <rect key="frame" x="24" y="256.5" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="4ec-6f-bdl"/>
                                                    <constraint firstAttribute="height" constant="25" id="M1D-jL-qsM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-pL-pdb">
                                                <rect key="frame" x="69" y="256.5" width="29" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3qS-Tm-bk8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA7-s3-wd1" customClass="LTHRadioButton" customModule="LTHRadioButton">
                                                <rect key="frame" x="118" y="256.5" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="d0L-wC-D9i"/>
                                                    <constraint firstAttribute="width" constant="25" id="dmT-Mw-M0T"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk7-8t-mcN">
                                                <rect key="frame" x="163" y="256.5" width="47" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="XXK-gc-saW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7m-5X-sy0" customClass="PaddingLabel" customModule="ism" customModuleProvider="target">
                                                <rect key="frame" x="24" y="298.5" width="327" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="lla-RR-GWU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="country of citizenship" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxN-vi-JON">
                                                <rect key="frame" x="24" y="340.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="marital status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjF-eK-tNN">
                                                <rect key="frame" x="24" y="387.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passport Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5j-pM-1f4">
                                                <rect key="frame" x="24" y="434.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   date of issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szl-GQ-kDZ" customClass="PaddingLabel" customModule="ism" customModuleProvider="target">
                                                <rect key="frame" x="24" y="481.5" width="327" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Sge-ZD-8JL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="permanent address in your home country including zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gP-go-9Yl">
                                                <rect key="frame" x="24" y="523.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_placeholderLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   date of expiery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViF-d2-WRG" customClass="PaddingLabel" customModule="ism" customModuleProvider="target">
                                                <rect key="frame" x="24" y="570.5" width="327" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="AGu-9q-CE1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="parent's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQC-HF-roO">
                                                <rect key="frame" x="24" y="612.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_placeholderLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mother" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-lH-neD">
                                                <rect key="frame" x="24" y="659.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_placeholderLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="father" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-Az-ZDO">
                                                <rect key="frame" x="24" y="706.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_placeholderLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address of parents" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFN-L3-uAb">
                                                <rect key="frame" x="24" y="753.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_placeholderLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contact number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QH0-wM-1oO">
                                                <rect key="frame" x="24" y="800.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_placeholderLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="statement of financial support" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iib-4z-FpJ">
                                                <rect key="frame" x="24" y="847.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_placeholderLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="school information (higher secondary school)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-h6-d9p">
                                                <rect key="frame" x="24" y="894.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_placeholderLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="school name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emE-UH-bkc">
                                                <rect key="frame" x="24" y="941.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_placeholderLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="school address (state, city)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XxY-H4-QU2">
                                                <rect key="frame" x="24" y="988.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_placeholderLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year of completion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-Wa-lgL">
                                                <rect key="frame" x="24" y="1035.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_placeholderLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="academic record" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLL-lN-miM">
                                                <rect key="frame" x="24" y="1082.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_placeholderLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your grade average point is" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TT0-Y1-U3V">
                                                <rect key="frame" x="24" y="1129.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_placeholderLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqm-xT-DAE" userLabel="Download photo">
                                                <rect key="frame" x="24" y="1176.5" width="327" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузить фото" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-oy-RVd">
                                                        <rect key="frame" x="24" y="12.5" width="150" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="7ug-Ic-PCj"/>
                                                            <constraint firstAttribute="height" constant="21" id="O6q-Tt-u5a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-1" translatesAutoresizingMaskIntoConstraints="NO" id="PW9-Uk-MFG">
                                                        <rect key="frame" x="279" y="8" width="35" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="bhF-xz-bYr"/>
                                                            <constraint firstAttribute="height" constant="30" id="vGR-Aj-lI5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="ISD-NO-c4A"/>
                                                    <constraint firstItem="RH3-oy-RVd" firstAttribute="leading" secondItem="Uqm-xT-DAE" secondAttribute="leading" constant="24" id="LiR-co-QEJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="PW9-Uk-MFG" secondAttribute="trailing" constant="13" id="hud-Ea-TiT"/>
                                                    <constraint firstItem="RH3-oy-RVd" firstAttribute="centerY" secondItem="Uqm-xT-DAE" secondAttribute="centerY" id="jQ2-3C-Jtz"/>
                                                    <constraint firstItem="PW9-Uk-MFG" firstAttribute="centerY" secondItem="Uqm-xT-DAE" secondAttribute="centerY" id="zxb-b4-fhJ"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-ob-i3E">
                                                <rect key="frame" x="24" y="1239.5" width="327" height="196"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="196" id="gMZ-RL-TLi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fFN-L3-uAb" firstAttribute="top" secondItem="Hee-Az-ZDO" secondAttribute="bottom" constant="17" id="0S4-6z-6Xx"/>
                                            <constraint firstItem="emE-UH-bkc" firstAttribute="top" secondItem="cfh-h6-d9p" secondAttribute="bottom" constant="17" id="0W0-bu-NNh"/>
                                            <constraint firstItem="35F-pu-rOi" firstAttribute="top" secondItem="fYb-Vb-8AH" secondAttribute="bottom" constant="17" id="122-F2-BHL"/>
                                            <constraint firstItem="fYb-Vb-8AH" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="2jy-uP-izu"/>
                                            <constraint firstAttribute="trailing" secondItem="ViF-d2-WRG" secondAttribute="trailing" constant="24" id="3oL-gi-9Ht"/>
                                            <constraint firstAttribute="trailing" secondItem="emE-UH-bkc" secondAttribute="trailing" constant="24" id="48I-gN-T0n"/>
                                            <constraint firstItem="cfh-h6-d9p" firstAttribute="top" secondItem="Iib-4z-FpJ" secondAttribute="bottom" constant="17" id="4AA-NX-Re0"/>
                                            <constraint firstItem="GS9-2a-uP5" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="4Ja-Dp-jm5"/>
                                            <constraint firstItem="dA7-s3-wd1" firstAttribute="top" secondItem="GS9-2a-uP5" secondAttribute="bottom" constant="17" id="4xI-Fd-ZrX"/>
                                            <constraint firstItem="Iib-4z-FpJ" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="5YE-CX-LOH"/>
                                            <constraint firstItem="9gP-go-9Yl" firstAttribute="top" secondItem="szl-GQ-kDZ" secondAttribute="bottom" constant="17" id="5yG-7g-URC"/>
                                            <constraint firstItem="GS9-2a-uP5" firstAttribute="top" secondItem="35F-pu-rOi" secondAttribute="bottom" constant="17" id="6jQ-c5-hcw"/>
                                            <constraint firstItem="QH0-wM-1oO" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="8Hd-XZ-1wM"/>
                                            <constraint firstItem="B7m-5X-sy0" firstAttribute="top" secondItem="vRT-b4-hLU" secondAttribute="bottom" constant="17" id="8yX-Z7-LvP"/>
                                            <constraint firstItem="cfh-h6-d9p" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="9vH-07-cFy"/>
                                            <constraint firstItem="J5j-pM-1f4" firstAttribute="top" secondItem="GjF-eK-tNN" secondAttribute="bottom" constant="17" id="ANl-cx-DzN"/>
                                            <constraint firstAttribute="trailing" secondItem="cfh-h6-d9p" secondAttribute="trailing" constant="24" id="AOM-4m-EoE"/>
                                            <constraint firstAttribute="trailing" secondItem="fFN-L3-uAb" secondAttribute="trailing" constant="24" id="Arl-0F-z9g"/>
                                            <constraint firstAttribute="trailing" secondItem="B7m-5X-sy0" secondAttribute="trailing" constant="24" id="DDW-0u-nK4"/>
                                            <constraint firstItem="fYb-Vb-8AH" firstAttribute="top" secondItem="fPs-H7-LIH" secondAttribute="bottom" constant="17" id="DdV-Zc-OfA"/>
                                            <constraint firstItem="TT0-Y1-U3V" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="Dhg-op-bTK"/>
                                            <constraint firstAttribute="trailing" secondItem="Uqm-xT-DAE" secondAttribute="trailing" constant="24" id="E7O-p6-wfA"/>
                                            <constraint firstItem="cxN-vi-JON" firstAttribute="top" secondItem="B7m-5X-sy0" secondAttribute="bottom" constant="17" id="F27-TK-hjz"/>
                                            <constraint firstItem="TT0-Y1-U3V" firstAttribute="top" secondItem="wLL-lN-miM" secondAttribute="bottom" constant="17" id="FYe-q2-pL0"/>
                                            <constraint firstItem="xk7-8t-mcN" firstAttribute="top" secondItem="GS9-2a-uP5" secondAttribute="bottom" constant="17" id="Gr8-gh-9EZ"/>
                                            <constraint firstAttribute="trailing" secondItem="cxN-vi-JON" secondAttribute="trailing" constant="24" id="HH5-6t-W5m"/>
                                            <constraint firstItem="GjF-eK-tNN" firstAttribute="top" secondItem="cxN-vi-JON" secondAttribute="bottom" constant="17" id="IDp-Tp-jZT"/>
                                            <constraint firstItem="GjF-eK-tNN" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="K4U-e9-wTU"/>
                                            <constraint firstAttribute="trailing" secondItem="Iib-4z-FpJ" secondAttribute="trailing" constant="24" id="KDx-wk-afp"/>
                                            <constraint firstItem="wLL-lN-miM" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="KLk-6d-phQ"/>
                                            <constraint firstItem="Uqm-xT-DAE" firstAttribute="top" secondItem="TT0-Y1-U3V" secondAttribute="bottom" constant="17" id="LsJ-yz-xuq"/>
                                            <constraint firstItem="dA7-s3-wd1" firstAttribute="leading" secondItem="Yac-pL-pdb" secondAttribute="trailing" constant="20" id="Lt4-lL-HYU"/>
                                            <constraint firstAttribute="trailing" secondItem="J5j-pM-1f4" secondAttribute="trailing" constant="24" id="MEK-tA-4YG"/>
                                            <constraint firstItem="OQC-HF-roO" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="Mit-5Y-szh"/>
                                            <constraint firstItem="QH0-wM-1oO" firstAttribute="top" secondItem="fFN-L3-uAb" secondAttribute="bottom" constant="17" id="Mun-OW-jCR"/>
                                            <constraint firstAttribute="trailing" secondItem="OBz-lH-neD" secondAttribute="trailing" constant="24" id="NMX-zp-gjc"/>
                                            <constraint firstItem="twj-CT-HMH" firstAttribute="top" secondItem="8qm-ny-Dks" secondAttribute="top" constant="16" id="Nsg-oS-mr7"/>
                                            <constraint firstItem="OBz-lH-neD" firstAttribute="top" secondItem="OQC-HF-roO" secondAttribute="bottom" constant="17" id="OEA-iX-Zdh"/>
                                            <constraint firstAttribute="trailing" secondItem="XxY-H4-QU2" secondAttribute="trailing" constant="24" id="OZ2-sb-8rX"/>
                                            <constraint firstItem="fFN-L3-uAb" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="Odf-93-08N"/>
                                            <constraint firstItem="Hee-Az-ZDO" firstAttribute="top" secondItem="OBz-lH-neD" secondAttribute="bottom" constant="17" id="QaQ-N3-Yck"/>
                                            <constraint firstItem="Uqm-xT-DAE" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="R03-JF-LKI"/>
                                            <constraint firstItem="XxY-H4-QU2" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="Vuj-Yp-hfo"/>
                                            <constraint firstAttribute="trailing" secondItem="twj-CT-HMH" secondAttribute="trailing" constant="35" id="Wdb-LX-PlQ"/>
                                            <constraint firstItem="fPs-H7-LIH" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="35" id="XPr-Rs-fIF"/>
                                            <constraint firstAttribute="trailing" secondItem="GS9-2a-uP5" secondAttribute="trailing" constant="24" id="XTe-OL-InP"/>
                                            <constraint firstAttribute="trailing" secondItem="pGj-ob-i3E" secondAttribute="trailing" constant="24" id="YDC-iu-cY2"/>
                                            <constraint firstItem="Yac-pL-pdb" firstAttribute="leading" secondItem="vRT-b4-hLU" secondAttribute="trailing" constant="20" id="ZtW-OH-Akp"/>
                                            <constraint firstItem="wLL-lN-miM" firstAttribute="top" secondItem="qGf-Wa-lgL" secondAttribute="bottom" constant="17" id="aKX-T1-B3t"/>
                                            <constraint firstAttribute="trailing" secondItem="GjF-eK-tNN" secondAttribute="trailing" constant="24" id="b1K-NW-XJB"/>
                                            <constraint firstAttribute="trailing" secondItem="Hee-Az-ZDO" secondAttribute="trailing" constant="24" id="bLB-ge-v1k"/>
                                            <constraint firstItem="pGj-ob-i3E" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="cBA-kL-w8r"/>
                                            <constraint firstItem="cxN-vi-JON" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="cLN-7l-ZSu"/>
                                            <constraint firstItem="xk7-8t-mcN" firstAttribute="leading" secondItem="dA7-s3-wd1" secondAttribute="trailing" constant="20" id="cer-pT-ou7"/>
                                            <constraint firstAttribute="trailing" secondItem="TT0-Y1-U3V" secondAttribute="trailing" constant="24" id="efB-zt-TQx"/>
                                            <constraint firstItem="OBz-lH-neD" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="eih-zZ-h5P"/>
                                            <constraint firstItem="szl-GQ-kDZ" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="fIh-6a-2wS"/>
                                            <constraint firstItem="XxY-H4-QU2" firstAttribute="top" secondItem="emE-UH-bkc" secondAttribute="bottom" constant="17" id="fNe-W5-3dn"/>
                                            <constraint firstItem="twj-CT-HMH" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="35" id="fyy-yu-gfz"/>
                                            <constraint firstItem="vRT-b4-hLU" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="hIe-VI-n5k"/>
                                            <constraint firstItem="vRT-b4-hLU" firstAttribute="top" secondItem="GS9-2a-uP5" secondAttribute="bottom" constant="17" id="hVV-0R-GXM"/>
                                            <constraint firstItem="qGf-Wa-lgL" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="iRc-I4-3Xc"/>
                                            <constraint firstAttribute="trailing" secondItem="szl-GQ-kDZ" secondAttribute="trailing" constant="24" id="ixG-Qb-P7z"/>
                                            <constraint firstItem="Hee-Az-ZDO" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="mMg-pi-zUw"/>
                                            <constraint firstAttribute="trailing" secondItem="9gP-go-9Yl" secondAttribute="trailing" constant="24" id="me3-Md-jo1"/>
                                            <constraint firstAttribute="trailing" secondItem="wLL-lN-miM" secondAttribute="trailing" constant="24" id="mva-CL-NQO"/>
                                            <constraint firstItem="J5j-pM-1f4" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="nEz-wb-Diz"/>
                                            <constraint firstItem="OQC-HF-roO" firstAttribute="top" secondItem="ViF-d2-WRG" secondAttribute="bottom" constant="17" id="obV-sZ-LFl"/>
                                            <constraint firstAttribute="trailing" secondItem="fPs-H7-LIH" secondAttribute="trailing" constant="35" id="p7U-5d-9BG"/>
                                            <constraint firstAttribute="trailing" secondItem="OQC-HF-roO" secondAttribute="trailing" constant="24" id="pCN-dW-fEp"/>
                                            <constraint firstItem="qGf-Wa-lgL" firstAttribute="top" secondItem="XxY-H4-QU2" secondAttribute="bottom" constant="17" id="pRn-hX-I3S"/>
                                            <constraint firstItem="35F-pu-rOi" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="rE3-dd-Yvn"/>
                                            <constraint firstAttribute="trailing" secondItem="qGf-Wa-lgL" secondAttribute="trailing" constant="24" id="sAP-Xa-thB"/>
                                            <constraint firstItem="9gP-go-9Yl" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="so4-cW-6h6"/>
                                            <constraint firstAttribute="trailing" secondItem="35F-pu-rOi" secondAttribute="trailing" constant="24" id="tSN-Wg-gXa"/>
                                            <constraint firstItem="Yac-pL-pdb" firstAttribute="top" secondItem="GS9-2a-uP5" secondAttribute="bottom" constant="17" id="vVZ-cX-EaP"/>
                                            <constraint firstAttribute="trailing" secondItem="fYb-Vb-8AH" secondAttribute="trailing" constant="24" id="vaC-qN-4r4"/>
                                            <constraint firstItem="B7m-5X-sy0" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="vur-Zd-YKQ"/>
                                            <constraint firstAttribute="trailing" secondItem="QH0-wM-1oO" secondAttribute="trailing" constant="24" id="wZu-4v-jSX"/>
                                            <constraint firstItem="fPs-H7-LIH" firstAttribute="top" secondItem="twj-CT-HMH" secondAttribute="bottom" constant="16" id="xbl-cv-QTR"/>
                                            <constraint firstItem="ViF-d2-WRG" firstAttribute="top" secondItem="9gP-go-9Yl" secondAttribute="bottom" constant="17" id="xjD-sz-Ne5"/>
                                            <constraint firstItem="emE-UH-bkc" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="yND-QH-X7A"/>
                                            <constraint firstItem="Iib-4z-FpJ" firstAttribute="top" secondItem="QH0-wM-1oO" secondAttribute="bottom" constant="17" id="ySe-GL-kS8"/>
                                            <constraint firstItem="ViF-d2-WRG" firstAttribute="leading" secondItem="8qm-ny-Dks" secondAttribute="leading" constant="24" id="yau-MA-fY1"/>
                                            <constraint firstItem="pGj-ob-i3E" firstAttribute="top" secondItem="Uqm-xT-DAE" secondAttribute="bottom" constant="17" id="zPv-s5-X16"/>
                                            <constraint firstItem="szl-GQ-kDZ" firstAttribute="top" secondItem="J5j-pM-1f4" secondAttribute="bottom" constant="17" id="zut-le-QmG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8qm-ny-Dks" firstAttribute="centerY" secondItem="20C-i7-IK2" secondAttribute="centerY" id="7sz-WX-E70"/>
                                    <constraint firstItem="8qm-ny-Dks" firstAttribute="top" secondItem="20C-i7-IK2" secondAttribute="top" id="7wv-Au-RyK"/>
                                    <constraint firstAttribute="bottom" secondItem="8qm-ny-Dks" secondAttribute="bottom" id="CAj-cf-Vnx"/>
                                    <constraint firstItem="8qm-ny-Dks" firstAttribute="width" secondItem="20C-i7-IK2" secondAttribute="width" priority="250" id="SN7-Rk-fa2"/>
                                    <constraint firstAttribute="trailing" secondItem="8qm-ny-Dks" secondAttribute="trailing" id="cUY-yg-vWc"/>
                                    <constraint firstItem="8qm-ny-Dks" firstAttribute="centerX" secondItem="20C-i7-IK2" secondAttribute="centerX" id="naE-Bf-IoQ"/>
                                    <constraint firstItem="8qm-ny-Dks" firstAttribute="height" secondItem="20C-i7-IK2" secondAttribute="height" priority="250" id="nvk-mz-0hR"/>
                                    <constraint firstItem="8qm-ny-Dks" firstAttribute="leading" secondItem="20C-i7-IK2" secondAttribute="leading" id="qSg-9I-gKg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="20C-i7-IK2" firstAttribute="top" secondItem="zn5-sf-qdi" secondAttribute="top" id="5bN-XQ-ffn"/>
                            <constraint firstItem="20C-i7-IK2" firstAttribute="leading" secondItem="zn5-sf-qdi" secondAttribute="leading" id="Bew-0J-q0m"/>
                            <constraint firstAttribute="trailing" secondItem="20C-i7-IK2" secondAttribute="trailing" id="au3-8a-9W5"/>
                            <constraint firstAttribute="bottom" secondItem="20C-i7-IK2" secondAttribute="bottom" id="oRk-TO-ZCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihX-Qk-NTH"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="contentView" destination="8qm-ny-Dks" id="VFZ-Qg-Nri"/>
                        <outlet property="dateOfBirth" destination="B7m-5X-sy0" id="sr0-I1-WrA"/>
                        <outlet property="downloadPhoto" destination="Uqm-xT-DAE" id="zGh-FA-N6T"/>
                        <outlet property="femaleRadioButton" destination="dA7-s3-wd1" id="Qxt-6W-7PY"/>
                        <outlet property="headerLabel" destination="twj-CT-HMH" id="vV7-qU-dOE"/>
                        <outlet property="maleRadioButton" destination="vRT-b4-hLU" id="Ude-g0-rBq"/>
                        <outlet property="scrollView" destination="20C-i7-IK2" id="hRL-bE-gTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4H-5w-P2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6887.1999999999998" y="7.1964017991004505"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-1" width="100" height="100"/>
    </resources>
</document>
