<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5U-J1-2LP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PassportVC-->
        <scene sceneID="udE-U6-wzx">
            <objects>
                <viewController id="U5U-J1-2LP" customClass="PassportVC" customModule="ism" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDz-aF-yif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKa-zZ-r38">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n9-AB-53h">
                                        <rect key="frame" x="8" y="8" width="359" height="1725"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8n9-AB-53h" firstAttribute="width" secondItem="mKa-zZ-r38" secondAttribute="width" constant="-16" id="G8s-7L-Ubn"/>
                                    <constraint firstAttribute="trailing" secondItem="8n9-AB-53h" secondAttribute="trailing" constant="8" id="Ka9-5U-hwX"/>
                                    <constraint firstItem="8n9-AB-53h" firstAttribute="leading" secondItem="mKa-zZ-r38" secondAttribute="leading" constant="8" id="Kwv-02-n6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="8n9-AB-53h" secondAttribute="bottom" constant="-999" placeholder="YES" id="fSL-Bu-OD6"/>
                                    <constraint firstItem="8n9-AB-53h" firstAttribute="top" secondItem="mKa-zZ-r38" secondAttribute="top" constant="8" id="jgt-Ma-rkA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mKa-zZ-r38" firstAttribute="bottom" secondItem="xSN-Fp-6k9" secondAttribute="bottom" id="4K5-P8-jHg"/>
                            <constraint firstItem="mKa-zZ-r38" firstAttribute="top" secondItem="xSN-Fp-6k9" secondAttribute="top" id="LzH-EO-Net"/>
                            <constraint firstItem="mKa-zZ-r38" firstAttribute="width" secondItem="sDz-aF-yif" secondAttribute="width" id="WpB-BV-z1c"/>
                            <constraint firstItem="xSN-Fp-6k9" firstAttribute="trailing" secondItem="mKa-zZ-r38" secondAttribute="trailing" id="euc-id-Snk"/>
                            <constraint firstItem="mKa-zZ-r38" firstAttribute="leading" secondItem="xSN-Fp-6k9" secondAttribute="leading" id="gYS-qp-8yo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSN-Fp-6k9"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="8n9-AB-53h" id="Qo4-N8-BLH"/>
                        <outlet property="scrollView" destination="mKa-zZ-r38" id="p2y-NH-d4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtO-PE-yUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9546.3999999999996" y="-790.64039408866995"/>
        </scene>
    </scenes>
</document>
