<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c9a-yh-tmE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScheduleCV-->
        <scene sceneID="WGv-sS-YJz">
            <objects>
                <viewController id="c9a-yh-tmE" customClass="ScheduleCV" customModule="ism" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2y-OK-vHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cEi-ER-cZV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ror-tb-bzO">
                                    <size key="itemSize" width="343" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScheduleCVCell" id="smJ-SH-Lnh" customClass="ScheduleCVCell" customModule="ism" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="343" height="263"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vRo-PC-dVb">
                                                    <rect key="frame" x="0.0" y="48.5" width="343" height="214.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleTVCell" rowHeight="85" id="8iV-lI-J53" customClass="ScheduleTVCell" customModule="ism" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="343" height="85"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8iV-lI-J53" id="Fvu-jl-yqc">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="84.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-yj-X4m">
                                                                        <rect key="frame" x="15" y="0.0" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="ky3-w6-AVX"/>
                                                                            <constraint firstAttribute="height" constant="35" id="wHq-cj-OJn"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="etB-bV-Ubi">
                                                                        <rect key="frame" x="15" y="35" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="TDL-2Q-NwN"/>
                                                                            <constraint firstAttribute="height" constant="35" id="skT-sC-ppE"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAJ-4A-Erv">
                                                                        <rect key="frame" x="74" y="7" width="269" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="Wl0-lV-SGv"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFB-Wd-gTT">
                                                                        <rect key="frame" x="74" y="42" width="254" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="wC0-yp-pII"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="mFB-Wd-gTT" secondAttribute="bottom" constant="11" id="8sh-yi-R7W"/>
                                                                    <constraint firstItem="mFB-Wd-gTT" firstAttribute="top" secondItem="DAJ-4A-Erv" secondAttribute="bottom" constant="14" id="9ty-25-Lng"/>
                                                                    <constraint firstItem="etB-bV-Ubi" firstAttribute="top" secondItem="hbK-yj-X4m" secondAttribute="bottom" id="B51-dJ-QCs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DAJ-4A-Erv" secondAttribute="trailing" id="HIq-bB-hqr"/>
                                                                    <constraint firstItem="mFB-Wd-gTT" firstAttribute="leading" secondItem="etB-bV-Ubi" secondAttribute="trailing" constant="24" id="MSC-UB-DRR"/>
                                                                    <constraint firstItem="DAJ-4A-Erv" firstAttribute="leading" secondItem="hbK-yj-X4m" secondAttribute="trailing" constant="24" id="Ufb-ET-pp5"/>
                                                                    <constraint firstItem="etB-bV-Ubi" firstAttribute="bottom" secondItem="Fvu-jl-yqc" secondAttribute="bottomMargin" id="iX7-87-GQC"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="mFB-Wd-gTT" secondAttribute="trailing" id="j5m-2c-yaW"/>
                                                                    <constraint firstItem="etB-bV-Ubi" firstAttribute="leading" secondItem="Fvu-jl-yqc" secondAttribute="leadingMargin" id="lnH-t9-ol2"/>
                                                                    <constraint firstItem="hbK-yj-X4m" firstAttribute="leading" secondItem="Fvu-jl-yqc" secondAttribute="leading" constant="15" id="oBf-aw-FIo"/>
                                                                    <constraint firstItem="hbK-yj-X4m" firstAttribute="top" secondItem="Fvu-jl-yqc" secondAttribute="top" id="thh-rj-Kih"/>
                                                                    <constraint firstItem="DAJ-4A-Erv" firstAttribute="top" secondItem="Fvu-jl-yqc" secondAttribute="top" constant="7" id="yzA-4w-3rf"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="class_time" destination="DAJ-4A-Erv" id="031-kV-Ere"/>
                                                                <outlet property="subject" destination="mFB-Wd-gTT" id="DO1-Dd-BhW"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG1-Rt-6Ed">
                                                    <rect key="frame" x="0.0" y="6.5" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R1t-H0-6Wf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc9-3x-Ccb">
                                                    <rect key="frame" x="0.0" y="27.5" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7jm-h5-2kf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tG1-Rt-6Ed" firstAttribute="leading" secondItem="smJ-SH-Lnh" secondAttribute="leading" id="0Kn-gE-Csr"/>
                                            <constraint firstAttribute="bottom" secondItem="vRo-PC-dVb" secondAttribute="bottom" id="AOa-6e-vRX"/>
                                            <constraint firstAttribute="trailing" secondItem="nc9-3x-Ccb" secondAttribute="trailing" id="ARf-6D-oAa"/>
                                            <constraint firstAttribute="trailing" secondItem="tG1-Rt-6Ed" secondAttribute="trailing" id="LQS-Ga-xwi"/>
                                            <constraint firstItem="vRo-PC-dVb" firstAttribute="top" secondItem="nc9-3x-Ccb" secondAttribute="bottom" id="Lmz-ly-Tge"/>
                                            <constraint firstItem="vRo-PC-dVb" firstAttribute="leading" secondItem="smJ-SH-Lnh" secondAttribute="leading" id="N22-BY-Lfc"/>
                                            <constraint firstItem="nc9-3x-Ccb" firstAttribute="leading" secondItem="smJ-SH-Lnh" secondAttribute="leading" id="eJ4-ov-VjK"/>
                                            <constraint firstItem="nc9-3x-Ccb" firstAttribute="top" secondItem="tG1-Rt-6Ed" secondAttribute="bottom" id="m0S-BT-M71"/>
                                            <constraint firstAttribute="trailing" secondItem="vRo-PC-dVb" secondAttribute="trailing" id="mLg-mR-q5A"/>
                                            <constraint firstItem="tG1-Rt-6Ed" firstAttribute="top" secondItem="smJ-SH-Lnh" secondAttribute="top" constant="6.5" id="zQj-Rg-1VL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="class_date" destination="tG1-Rt-6Ed" id="M8H-Pw-rGi"/>
                                            <outlet property="tableView" destination="vRo-PC-dVb" id="u9Z-Nm-aSc"/>
                                            <outlet property="week_day" destination="nc9-3x-Ccb" id="IY2-KH-Tum"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZAy-Ll-q2Q" firstAttribute="bottom" secondItem="cEi-ER-cZV" secondAttribute="bottom" id="FAv-oB-wzi"/>
                            <constraint firstItem="ZAy-Ll-q2Q" firstAttribute="trailing" secondItem="cEi-ER-cZV" secondAttribute="trailing" id="FJY-wd-2DK"/>
                            <constraint firstItem="cEi-ER-cZV" firstAttribute="leading" secondItem="ZAy-Ll-q2Q" secondAttribute="leading" id="Vhp-DC-VBI"/>
                            <constraint firstItem="cEi-ER-cZV" firstAttribute="top" secondItem="ZAy-Ll-q2Q" secondAttribute="top" id="xZb-of-1st"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAy-Ll-q2Q"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cEi-ER-cZV" id="Uwl-oK-SZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6Y-TX-nEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="96" height="96"/>
        <image name="image2" width="96" height="96"/>
    </resources>
</document>
