<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rIS-E8-JfH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ApplicantVC-->
        <scene sceneID="8dR-cP-Xm7">
            <objects>
                <viewController storyboardIdentifier="ApplicantVC" id="rIS-E8-JfH" customClass="ApplicantVC" customModule="ism" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWm-U5-bF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeG-CR-b9J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1d-9t-7tU" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTERNATIOANAL SCOOL OF MEDICINE APPLICATION FOR ADDMISSION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW3-jo-yz6">
                                                <rect key="frame" x="35" y="28" width="305" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38.5" id="HYi-cN-ysb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.55294117649999996" green="0.57254901960000004" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONAL INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN2-KR-rbu">
                                                <rect key="frame" x="35" y="83.5" width="305" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Please enter your name as it appears on your passport)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhV-zp-R8Y">
                                                <rect key="frame" x="24" y="121.5" width="327" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6b6-GL-6UD">
                                                <rect key="frame" x="24" y="179.5" width="327" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVj-Li-rFx">
                                                <rect key="frame" x="24" y="213.5" width="327" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co9-By-WK0">
                                                <rect key="frame" x="24" y="247.5" width="327" height="17"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="EqM-Sc-Rui" appends="YES" id="vfP-2M-0HK"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-T6-3Dt">
                                                <rect key="frame" x="24" y="281.5" width="327" height="17"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="DOv-YQ-P7J" appends="YES" id="su3-H4-vC7"/>
                                                </connections>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="country of citizenship" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMv-fL-s5G">
                                                <rect key="frame" x="24" y="315.5" width="327" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="marital status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZl-ey-gkN">
                                                <rect key="frame" x="24" y="349.5" width="327" height="17"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="mdb-dw-Vku" appends="YES" id="2uQ-eY-wKA"/>
                                                </connections>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="passport number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaF-Qg-13z">
                                                <rect key="frame" x="24" y="383.5" width="327" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date of issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UO-bH-sQ4">
                                                <rect key="frame" x="24" y="417.5" width="327" height="17"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="5DS-FA-LdL" appends="YES" id="LnM-zF-phw"/>
                                                </connections>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="permanent address in your home country including zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INf-ye-s8Q">
                                                <rect key="frame" x="24" y="451.5" width="327" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date of expiery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDL-7r-fYu">
                                                <rect key="frame" x="24" y="485.5" width="327" height="17"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="XsG-cQ-P4f" appends="YES" id="kso-cq-xgb"/>
                                                </connections>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="parent's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="So3-gZ-12M">
                                                <rect key="frame" x="24" y="519.5" width="327" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mother" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YI-K8-jOR">
                                                <rect key="frame" x="24" y="553.5" width="327" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="father" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-qd-Nvt">
                                                <rect key="frame" x="24" y="587.5" width="327" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="address of parents" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-Tp-met">
                                                <rect key="frame" x="24" y="621.5" width="327" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contact number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lta-6h-GUZ">
                                                <rect key="frame" x="24" y="655.5" width="327" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="statement of financial support" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uox-3n-DFt">
                                                <rect key="frame" x="24" y="689.5" width="327" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="school information (higher secondary school)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDl-7C-hEb">
                                                <rect key="frame" x="24" y="723.5" width="327" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="school name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFB-be-mV4">
                                                <rect key="frame" x="24" y="757.5" width="327" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="school address (state, city)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-pD-m5X">
                                                <rect key="frame" x="24" y="791.5" width="327" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="academic record" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SE3-H0-hDZ">
                                                <rect key="frame" x="24" y="859.5" width="327" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your grade average point is" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYE-k0-CxQ">
                                                <rect key="frame" x="24" y="893.5" width="327" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE9-xJ-zDT">
                                                <rect key="frame" x="24" y="927.5" width="327" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузить фото" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFn-Vw-FML">
                                                        <rect key="frame" x="30" y="14" width="124" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="250" constant="140" id="e0k-7r-ZxY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-1" translatesAutoresizingMaskIntoConstraints="NO" id="oV0-ej-iy9">
                                                        <rect key="frame" x="274" y="5" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="40" id="1E2-cn-EYd"/>
                                                            <constraint firstAttribute="width" constant="45" id="jQE-mB-Wer"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="hFn-Vw-FML" firstAttribute="top" secondItem="oE9-xJ-zDT" secondAttribute="top" constant="14" id="7kf-Z2-5GK"/>
                                                    <constraint firstAttribute="height" constant="50" id="WXh-VD-pK5"/>
                                                    <constraint firstAttribute="trailing" secondItem="oV0-ej-iy9" secondAttribute="trailing" constant="8" id="id4-F2-TcU"/>
                                                    <constraint firstItem="hFn-Vw-FML" firstAttribute="leading" secondItem="oE9-xJ-zDT" secondAttribute="leading" constant="30" id="jrj-nZ-wzk"/>
                                                    <constraint firstAttribute="bottom" secondItem="hFn-Vw-FML" secondAttribute="bottom" constant="15" id="nFj-ng-Sc6"/>
                                                    <constraint firstAttribute="bottom" secondItem="oV0-ej-iy9" secondAttribute="bottom" constant="5" id="oVB-5i-Oz0"/>
                                                    <constraint firstItem="oV0-ej-iy9" firstAttribute="top" secondItem="oE9-xJ-zDT" secondAttribute="top" constant="5" id="z0T-m3-jnm"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="QYh-IM-r8i" appends="YES" id="csc-cf-HOL"/>
                                                </connections>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRb-08-VNk">
                                                <rect key="frame" x="24" y="994.5" width="327" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="zfX-5W-OxK"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it2-vs-8RC">
                                                <rect key="frame" x="70" y="1191.5" width="235" height="30"/>
                                                <color key="backgroundColor" red="0.22245370370370371" green="0.51536458333333335" blue="0.29620949074074077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ykf-r5-FMe"/>
                                                </constraints>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="rIS-E8-JfH" eventType="touchUpInside" id="tLe-RT-i2V"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year of completion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7q-Gv-oDx">
                                                <rect key="frame" x="24" y="825.5" width="327" height="17"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="5Xc-vi-13O" appends="YES" id="wYb-4f-43V"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="oYE-k0-CxQ" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="2cQ-8g-eho"/>
                                            <constraint firstAttribute="trailing" secondItem="HVj-Li-rFx" secondAttribute="trailing" constant="24" id="2vG-lT-xiQ"/>
                                            <constraint firstItem="VN2-KR-rbu" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="35" id="39c-j1-sEa"/>
                                            <constraint firstItem="nbR-qd-Nvt" firstAttribute="top" secondItem="1YI-K8-jOR" secondAttribute="bottom" constant="17" id="3di-VK-D1i"/>
                                            <constraint firstAttribute="trailing" secondItem="kDL-7r-fYu" secondAttribute="trailing" constant="24" id="3eI-Z3-brb"/>
                                            <constraint firstAttribute="trailing" secondItem="1YI-K8-jOR" secondAttribute="trailing" constant="24" id="43E-zH-S77"/>
                                            <constraint firstItem="WFB-be-mV4" firstAttribute="top" secondItem="IDl-7C-hEb" secondAttribute="bottom" constant="17" id="63z-YG-piC"/>
                                            <constraint firstAttribute="trailing" secondItem="IDl-7C-hEb" secondAttribute="trailing" constant="24" id="70w-nP-QhR"/>
                                            <constraint firstItem="kDL-7r-fYu" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="7q8-4q-Kfa"/>
                                            <constraint firstItem="co9-By-WK0" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="8nK-t3-rM8"/>
                                            <constraint firstItem="it2-vs-8RC" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="70" id="B3M-1U-sNO"/>
                                            <constraint firstItem="K7q-Gv-oDx" firstAttribute="top" secondItem="fgB-pD-m5X" secondAttribute="bottom" constant="17" id="CJE-tO-kWf"/>
                                            <constraint firstItem="CRb-08-VNk" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="CMW-Yu-nrR"/>
                                            <constraint firstAttribute="trailing" secondItem="Uox-3n-DFt" secondAttribute="trailing" constant="24" id="Cy6-iz-rB1"/>
                                            <constraint firstAttribute="trailing" secondItem="zIa-T6-3Dt" secondAttribute="trailing" constant="24" id="DUz-zG-BBN"/>
                                            <constraint firstItem="nhV-zp-R8Y" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="DWE-8z-fnX"/>
                                            <constraint firstItem="1YI-K8-jOR" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="Dwu-SC-3xN"/>
                                            <constraint firstItem="oZl-ey-gkN" firstAttribute="top" secondItem="UMv-fL-s5G" secondAttribute="bottom" constant="17" id="ELt-bS-ZO3"/>
                                            <constraint firstItem="HVj-Li-rFx" firstAttribute="top" secondItem="6b6-GL-6UD" secondAttribute="bottom" constant="17" id="FYR-1i-TrC"/>
                                            <constraint firstItem="fgB-pD-m5X" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="FoT-2r-e0R"/>
                                            <constraint firstAttribute="trailing" secondItem="VN2-KR-rbu" secondAttribute="trailing" constant="35" id="GsU-C9-kcw"/>
                                            <constraint firstItem="it2-vs-8RC" firstAttribute="top" secondItem="CRb-08-VNk" secondAttribute="bottom" constant="17" id="H0l-eB-2Y1"/>
                                            <constraint firstItem="kDL-7r-fYu" firstAttribute="top" secondItem="INf-ye-s8Q" secondAttribute="bottom" constant="17" id="Iii-PO-A5I"/>
                                            <constraint firstItem="nhV-zp-R8Y" firstAttribute="top" secondItem="VN2-KR-rbu" secondAttribute="bottom" constant="17" id="JVB-vm-XE0"/>
                                            <constraint firstItem="lta-6h-GUZ" firstAttribute="top" secondItem="4Lg-Tp-met" secondAttribute="bottom" constant="17" id="MPb-Wc-Zeg"/>
                                            <constraint firstItem="Uox-3n-DFt" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="NXk-Hl-7kX"/>
                                            <constraint firstItem="fgB-pD-m5X" firstAttribute="top" secondItem="WFB-be-mV4" secondAttribute="bottom" constant="17" id="PEt-fH-exp"/>
                                            <constraint firstItem="5UO-bH-sQ4" firstAttribute="top" secondItem="WaF-Qg-13z" secondAttribute="bottom" constant="17" id="Q7u-Ka-Zo7"/>
                                            <constraint firstItem="IDl-7C-hEb" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="QLm-lC-xzp"/>
                                            <constraint firstItem="UMv-fL-s5G" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="QMo-6d-Vq1"/>
                                            <constraint firstAttribute="height" constant="1300" id="Qwd-Mt-H5U"/>
                                            <constraint firstAttribute="trailing" secondItem="fgB-pD-m5X" secondAttribute="trailing" constant="24" id="RPC-XQ-Ukm"/>
                                            <constraint firstItem="VN2-KR-rbu" firstAttribute="top" secondItem="KW3-jo-yz6" secondAttribute="bottom" constant="17" id="RX9-aH-iRe"/>
                                            <constraint firstItem="4Lg-Tp-met" firstAttribute="top" secondItem="nbR-qd-Nvt" secondAttribute="bottom" constant="17" id="S1h-dv-r4X"/>
                                            <constraint firstItem="6b6-GL-6UD" firstAttribute="top" secondItem="nhV-zp-R8Y" secondAttribute="bottom" constant="17" id="SbE-Nx-Ok0"/>
                                            <constraint firstItem="lta-6h-GUZ" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="T4b-ty-GuY"/>
                                            <constraint firstAttribute="trailing" secondItem="So3-gZ-12M" secondAttribute="trailing" constant="24" id="Tbp-5z-cEA"/>
                                            <constraint firstItem="oE9-xJ-zDT" firstAttribute="top" secondItem="oYE-k0-CxQ" secondAttribute="bottom" constant="17" id="UMM-cv-W8n"/>
                                            <constraint firstAttribute="trailing" secondItem="it2-vs-8RC" secondAttribute="trailing" constant="70" id="UWJ-9Z-xoX"/>
                                            <constraint firstItem="INf-ye-s8Q" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="WcP-Tq-O77"/>
                                            <constraint firstItem="K7q-Gv-oDx" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="Wgg-uz-VyN"/>
                                            <constraint firstAttribute="trailing" secondItem="5UO-bH-sQ4" secondAttribute="trailing" constant="24" id="YSn-5z-Mc4"/>
                                            <constraint firstAttribute="trailing" secondItem="oE9-xJ-zDT" secondAttribute="trailing" constant="24" id="a2f-Pu-v9F"/>
                                            <constraint firstItem="1YI-K8-jOR" firstAttribute="top" secondItem="So3-gZ-12M" secondAttribute="bottom" constant="17" id="a3F-ua-DBi"/>
                                            <constraint firstItem="So3-gZ-12M" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="a65-dG-eCb"/>
                                            <constraint firstItem="zIa-T6-3Dt" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="aQh-Gr-GGA"/>
                                            <constraint firstAttribute="trailing" secondItem="INf-ye-s8Q" secondAttribute="trailing" constant="24" id="adn-gp-Vzx"/>
                                            <constraint firstItem="6b6-GL-6UD" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="bOk-6n-Het"/>
                                            <constraint firstItem="SE3-H0-hDZ" firstAttribute="top" secondItem="K7q-Gv-oDx" secondAttribute="bottom" constant="17" id="cJa-ay-0r3"/>
                                            <constraint firstAttribute="trailing" secondItem="4Lg-Tp-met" secondAttribute="trailing" constant="24" id="dKX-bS-8lx"/>
                                            <constraint firstItem="4Lg-Tp-met" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="ebi-yd-L9z"/>
                                            <constraint firstItem="zIa-T6-3Dt" firstAttribute="top" secondItem="co9-By-WK0" secondAttribute="bottom" constant="17" id="fWr-mT-ZO0"/>
                                            <constraint firstAttribute="trailing" secondItem="oYE-k0-CxQ" secondAttribute="trailing" constant="24" id="gWk-XJ-MRt"/>
                                            <constraint firstItem="KW3-jo-yz6" firstAttribute="top" secondItem="D1d-9t-7tU" secondAttribute="top" constant="28" id="gyb-RD-kjc"/>
                                            <constraint firstItem="WaF-Qg-13z" firstAttribute="top" secondItem="oZl-ey-gkN" secondAttribute="bottom" constant="17" id="hJg-XY-mE5"/>
                                            <constraint firstItem="So3-gZ-12M" firstAttribute="top" secondItem="kDL-7r-fYu" secondAttribute="bottom" constant="17" id="hWY-93-KtH"/>
                                            <constraint firstItem="CRb-08-VNk" firstAttribute="top" secondItem="oE9-xJ-zDT" secondAttribute="bottom" constant="17" id="htp-bq-evs"/>
                                            <constraint firstItem="oE9-xJ-zDT" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="joq-Nd-UWy"/>
                                            <constraint firstAttribute="trailing" secondItem="nbR-qd-Nvt" secondAttribute="trailing" constant="24" id="kt1-Gb-Y8H"/>
                                            <constraint firstItem="INf-ye-s8Q" firstAttribute="top" secondItem="5UO-bH-sQ4" secondAttribute="bottom" constant="17" id="ktN-KL-Ba6"/>
                                            <constraint firstItem="oYE-k0-CxQ" firstAttribute="top" secondItem="SE3-H0-hDZ" secondAttribute="bottom" constant="17" id="lrb-1N-E3a"/>
                                            <constraint firstItem="5UO-bH-sQ4" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="lv5-Xg-pIh"/>
                                            <constraint firstAttribute="trailing" secondItem="KW3-jo-yz6" secondAttribute="trailing" constant="35" id="mUm-eF-Q0D"/>
                                            <constraint firstAttribute="trailing" secondItem="nhV-zp-R8Y" secondAttribute="trailing" constant="24" id="mrc-wW-C9c"/>
                                            <constraint firstAttribute="trailing" secondItem="UMv-fL-s5G" secondAttribute="trailing" constant="24" id="njc-3v-40g"/>
                                            <constraint firstAttribute="trailing" secondItem="oZl-ey-gkN" secondAttribute="trailing" constant="24" id="pIU-6d-opQ"/>
                                            <constraint firstItem="WFB-be-mV4" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="pjr-Yq-vUw"/>
                                            <constraint firstItem="KW3-jo-yz6" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="35" id="qMS-b8-Vce"/>
                                            <constraint firstAttribute="trailing" secondItem="WaF-Qg-13z" secondAttribute="trailing" constant="24" id="qwh-7B-CV2"/>
                                            <constraint firstAttribute="trailing" secondItem="lta-6h-GUZ" secondAttribute="trailing" constant="24" id="rOA-ZP-Maj"/>
                                            <constraint firstAttribute="trailing" secondItem="6b6-GL-6UD" secondAttribute="trailing" constant="24" id="ric-9P-GjI"/>
                                            <constraint firstItem="nbR-qd-Nvt" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="u0G-W3-HCF"/>
                                            <constraint firstAttribute="trailing" secondItem="WFB-be-mV4" secondAttribute="trailing" constant="24" id="ugH-k2-AMJ"/>
                                            <constraint firstAttribute="trailing" secondItem="K7q-Gv-oDx" secondAttribute="trailing" constant="24" id="uqj-4X-zjI"/>
                                            <constraint firstItem="IDl-7C-hEb" firstAttribute="top" secondItem="Uox-3n-DFt" secondAttribute="bottom" constant="17" id="uxu-21-60b"/>
                                            <constraint firstAttribute="trailing" secondItem="SE3-H0-hDZ" secondAttribute="trailing" constant="24" id="vkV-Bc-2LD"/>
                                            <constraint firstAttribute="trailing" secondItem="CRb-08-VNk" secondAttribute="trailing" constant="24" id="vqY-1P-bT6"/>
                                            <constraint firstItem="UMv-fL-s5G" firstAttribute="top" secondItem="zIa-T6-3Dt" secondAttribute="bottom" constant="17" id="w5N-By-IiH"/>
                                            <constraint firstItem="SE3-H0-hDZ" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="xih-gd-C3N"/>
                                            <constraint firstItem="HVj-Li-rFx" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="y9G-oe-Yzt"/>
                                            <constraint firstItem="Uox-3n-DFt" firstAttribute="top" secondItem="lta-6h-GUZ" secondAttribute="bottom" constant="17" id="yGh-Di-YTL"/>
                                            <constraint firstItem="co9-By-WK0" firstAttribute="top" secondItem="HVj-Li-rFx" secondAttribute="bottom" constant="17" id="z3R-eW-jCe"/>
                                            <constraint firstAttribute="trailing" secondItem="co9-By-WK0" secondAttribute="trailing" constant="24" id="zII-u9-ief"/>
                                            <constraint firstItem="WaF-Qg-13z" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="zJR-cQ-eju"/>
                                            <constraint firstItem="oZl-ey-gkN" firstAttribute="leading" secondItem="D1d-9t-7tU" secondAttribute="leading" constant="24" id="zkz-lt-i7o"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="npW-E8-Dlb" appends="YES" id="pmT-oW-nDh"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D1d-9t-7tU" firstAttribute="top" secondItem="AeG-CR-b9J" secondAttribute="top" id="4Zf-a7-I2D"/>
                                    <constraint firstAttribute="trailing" secondItem="D1d-9t-7tU" secondAttribute="trailing" id="IRr-ch-sDz"/>
                                    <constraint firstItem="D1d-9t-7tU" firstAttribute="leading" secondItem="AeG-CR-b9J" secondAttribute="leading" id="a6u-vC-Rsx"/>
                                    <constraint firstItem="D1d-9t-7tU" firstAttribute="width" secondItem="AeG-CR-b9J" secondAttribute="width" id="qgy-V9-Yw0"/>
                                    <constraint firstAttribute="bottom" secondItem="D1d-9t-7tU" secondAttribute="bottom" id="scC-IQ-dbH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AeG-CR-b9J" firstAttribute="leading" secondItem="PWm-U5-bF8" secondAttribute="leading" id="S2U-bc-UuH"/>
                            <constraint firstAttribute="bottom" secondItem="AeG-CR-b9J" secondAttribute="bottom" id="SEy-a9-SOv"/>
                            <constraint firstAttribute="trailing" secondItem="AeG-CR-b9J" secondAttribute="trailing" id="TMF-zy-QY5"/>
                            <constraint firstItem="AeG-CR-b9J" firstAttribute="top" secondItem="PWm-U5-bF8" secondAttribute="top" id="vZn-fw-Xa0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXI-H5-Sn0"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="academicRecordTextField" destination="SE3-H0-hDZ" id="ACy-bk-iTw"/>
                        <outlet property="addressOfParentsTextField" destination="4Lg-Tp-met" id="fY0-ln-BZe"/>
                        <outlet property="citizenshipTextField" destination="UMv-fL-s5G" id="2M4-f6-8gs"/>
                        <outlet property="contactNumberTextField" destination="lta-6h-GUZ" id="wnd-6B-hrW"/>
                        <outlet property="contentView" destination="D1d-9t-7tU" id="isS-UD-iOH"/>
                        <outlet property="dateOfBirthLabel" destination="zIa-T6-3Dt" id="LCi-US-kkS"/>
                        <outlet property="dateOfExpieryLabel" destination="kDL-7r-fYu" id="hSH-QL-8yo"/>
                        <outlet property="dateOfIssueLabel" destination="5UO-bH-sQ4" id="2cG-lT-DuP"/>
                        <outlet property="fatherTextField" destination="nbR-qd-Nvt" id="H17-E5-wyh"/>
                        <outlet property="genderLabel" destination="co9-By-WK0" id="LLk-oc-eIk"/>
                        <outlet property="gradeAverageTextField" destination="oYE-k0-CxQ" id="I0A-Cd-1eP"/>
                        <outlet property="imageView" destination="CRb-08-VNk" id="xPe-fX-aiD"/>
                        <outlet property="maritalStatusLabel" destination="oZl-ey-gkN" id="l1b-Ek-TCJ"/>
                        <outlet property="motherTextField" destination="1YI-K8-jOR" id="wnU-sq-2ny"/>
                        <outlet property="nameTextField" destination="6b6-GL-6UD" id="VzK-fg-hzE"/>
                        <outlet property="parentNameTextField" destination="So3-gZ-12M" id="hRK-aC-86O"/>
                        <outlet property="passportNumberTextField" destination="WaF-Qg-13z" id="6kH-Qd-mvi"/>
                        <outlet property="permanentAdressTextField" destination="INf-ye-s8Q" id="adp-pe-X1M"/>
                        <outlet property="schoolAddressTextField" destination="fgB-pD-m5X" id="tFa-FM-FKp"/>
                        <outlet property="schoolInformationTextField" destination="IDl-7C-hEb" id="0L5-0w-IYt"/>
                        <outlet property="schoolNameTextField" destination="WFB-be-mV4" id="a6Q-fc-dgY"/>
                        <outlet property="scrollView" destination="AeG-CR-b9J" id="e5k-IU-UR3"/>
                        <outlet property="statementOfSupportTextField" destination="Uox-3n-DFt" id="oxI-Tr-hVU"/>
                        <outlet property="surnameTextField" destination="HVj-Li-rFx" id="OEn-pL-bWr"/>
                        <outlet property="uploadPhotoView" destination="oE9-xJ-zDT" id="1Pr-6x-fVG"/>
                        <outlet property="yearOfCompletionLabel" destination="K7q-Gv-oDx" id="WcG-Tx-xVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddO-jf-6La" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="npW-E8-Dlb">
                    <connections>
                        <action selector="hideKeyboard:" destination="rIS-E8-JfH" id="T6p-HR-qxm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="EqM-Sc-Rui">
                    <connections>
                        <action selector="genderLabelTapped:" destination="rIS-E8-JfH" id="2sH-vG-gg7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DOv-YQ-P7J">
                    <connections>
                        <action selector="dateBirthLabelTapped:" destination="rIS-E8-JfH" id="SOH-SX-HwQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mdb-dw-Vku">
                    <connections>
                        <action selector="maritalStatusLabelTapped:" destination="rIS-E8-JfH" id="6iX-r4-pti"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5DS-FA-LdL">
                    <connections>
                        <action selector="dateOfIssueLabelTapped:" destination="rIS-E8-JfH" id="1ld-JP-7Be"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XsG-cQ-P4f">
                    <connections>
                        <action selector="dateOfExpieryLabelTapped:" destination="rIS-E8-JfH" id="yyP-a0-o1H"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QYh-IM-r8i">
                    <connections>
                        <action selector="downloadPhotoTapped:" destination="rIS-E8-JfH" id="Ycy-x1-X6W"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5Xc-vi-13O">
                    <connections>
                        <action selector="yearOfCompletionLabel:" destination="rIS-E8-JfH" id="uit-68-xNF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7910" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-1" width="100" height="100"/>
    </resources>
</document>
