<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LyM-qp-h6Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContactsVC-->
        <scene sceneID="yqx-yk-1up">
            <objects>
                <viewController storyboardIdentifier="ContactsVC" id="LyM-qp-h6Q" customClass="ContactsVC" customModule="ism" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AV-nU-6vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mJx-mR-Jho">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="student" rowHeight="84" id="f9o-hZ-vKm" userLabel="ContactsTVCell" customClass="ContactsTVCell" customModule="ism" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9o-hZ-vKm" id="mW1-gE-Lem">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptk-JM-W9G">
                                                    <rect key="frame" x="76" y="31" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoL-Yb-K7o">
                                                    <rect key="frame" x="76" y="8" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WJ-l7-bnf">
                                                    <rect key="frame" x="76" y="52" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone" translatesAutoresizingMaskIntoConstraints="NO" id="rXJ-Hi-hfw">
                                                    <rect key="frame" x="15" y="25" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="Bib-vY-h8N"/>
                                                        <constraint firstAttribute="height" constant="33" id="gOG-Q8-Yho"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rXJ-Hi-hfw" firstAttribute="centerY" secondItem="mW1-gE-Lem" secondAttribute="centerY" id="D5u-nA-sIc"/>
                                                <constraint firstItem="rXJ-Hi-hfw" firstAttribute="centerY" secondItem="Ptk-JM-W9G" secondAttribute="centerY" id="GtF-di-WSn"/>
                                                <constraint firstItem="Ptk-JM-W9G" firstAttribute="trailing" secondItem="8WJ-l7-bnf" secondAttribute="trailing" id="JOn-r5-euc"/>
                                                <constraint firstItem="8WJ-l7-bnf" firstAttribute="top" secondItem="Ptk-JM-W9G" secondAttribute="bottom" id="OXf-zo-eqZ"/>
                                                <constraint firstItem="AoL-Yb-K7o" firstAttribute="leading" secondItem="Ptk-JM-W9G" secondAttribute="leading" id="U3L-YQ-OHP"/>
                                                <constraint firstItem="rXJ-Hi-hfw" firstAttribute="top" secondItem="mW1-gE-Lem" secondAttribute="topMargin" constant="14" id="Uyz-Y3-Bc4"/>
                                                <constraint firstItem="8WJ-l7-bnf" firstAttribute="bottom" secondItem="mW1-gE-Lem" secondAttribute="bottomMargin" id="Vqz-vE-lTt"/>
                                                <constraint firstItem="Ptk-JM-W9G" firstAttribute="leading" secondItem="8WJ-l7-bnf" secondAttribute="leading" id="W67-r5-Bji"/>
                                                <constraint firstItem="Ptk-JM-W9G" firstAttribute="top" secondItem="AoL-Yb-K7o" secondAttribute="bottom" constant="2" id="dd3-Ja-ez2"/>
                                                <constraint firstItem="rXJ-Hi-hfw" firstAttribute="leading" secondItem="mW1-gE-Lem" secondAttribute="leadingMargin" id="eCk-62-Hza"/>
                                                <constraint firstItem="AoL-Yb-K7o" firstAttribute="leading" secondItem="rXJ-Hi-hfw" secondAttribute="trailing" constant="28" id="fNT-wH-aso"/>
                                                <constraint firstItem="AoL-Yb-K7o" firstAttribute="trailing" secondItem="Ptk-JM-W9G" secondAttribute="trailing" id="gev-JB-lhh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rXJ-Hi-hfw" secondAttribute="bottom" constant="15" id="iUm-2W-iT8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AoL-Yb-K7o" secondAttribute="trailing" id="lpQ-2T-PGN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="AoL-Yb-K7o" id="B9i-rA-r8k"/>
                                            <outlet property="numberLabel" destination="8WJ-l7-bnf" id="EhU-c1-crT"/>
                                            <outlet property="positionLabel" destination="Ptk-JM-W9G" id="LoZ-fk-YM3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LyM-qp-h6Q" id="bFM-Jx-bhl"/>
                                    <outlet property="delegate" destination="LyM-qp-h6Q" id="E95-10-Oy7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mJx-mR-Jho" firstAttribute="leading" secondItem="6WA-uZ-SP3" secondAttribute="leading" id="c2t-FJ-gUS"/>
                            <constraint firstItem="6WA-uZ-SP3" firstAttribute="bottom" secondItem="mJx-mR-Jho" secondAttribute="bottom" id="jOp-f0-I2r"/>
                            <constraint firstItem="mJx-mR-Jho" firstAttribute="top" secondItem="6WA-uZ-SP3" secondAttribute="top" id="tQc-9n-Y2k"/>
                            <constraint firstItem="6WA-uZ-SP3" firstAttribute="trailing" secondItem="mJx-mR-Jho" secondAttribute="trailing" id="yJv-Ao-beq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6WA-uZ-SP3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mJx-mR-Jho" id="K3G-2K-d5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoT-DE-fQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="-816"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_phone" width="21" height="21"/>
    </resources>
</document>
